*2
$6
SELECT
$1
0
*3
$3
set
$36
articulate:meta:idGenerator:Settings
$9
increment
*3
$3
set
$35
articulate:meta:properties:Settings
$2
{}
*3
$3
set
$32
articulate:meta:version:Settings
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$3
set
$33
articulate:meta:idGenerator:Agent
$9
increment
*3
$3
set
$32
articulate:meta:properties:Agent
$2
{}
*3
$3
set
$29
articulate:meta:version:Agent
$40
b1cd0cdde992e6df3f92271c259c9c41bc33f82e
*3
$5
setnx
$51
articulate:uniques:Settings:name:defaultuisessionid
$36
55b0c2aa-8235-4071-8a6c-23defc3d1d9b
*3
$5
setnx
$43
articulate:uniques:Settings:name:uilanguage
$36
63480ed8-0ffe-4b15-ac59-0dcb86491b42
*3
$5
setnx
$44
articulate:uniques:Settings:name:uilanguages
$36
406ea15d-28cb-4b57-8dcb-d4588c234c96
*3
$5
setnx
$59
articulate:uniques:Settings:name:categoryclassifierpipeline
$36
67d6afca-0f54-4dc3-a351-1c702cb3b774
*3
$5
setnx
$57
articulate:uniques:Settings:name:sayingclassifierpipeline
$36
6f965f94-b7a6-454c-9d3a-34c3740cf6c5
*3
$5
setnx
$58
articulate:uniques:Settings:name:keywordclassifierpipeline
$36
9e88570f-1b05-4c43-8e22-1f2d0ec7ae9f
*3
$5
setnx
$40
articulate:uniques:Settings:name:rasaurl
$36
d2243c2a-332f-4ad2-9299-237e4dd9b9d1
*3
$5
setnx
$44
articulate:uniques:Settings:name:ducklingurl
$36
a199ff39-622f-4cb0-8aba-46e161ab111e
*3
$5
setnx
$50
articulate:uniques:Settings:name:ducklingdimension
$36
b39efc68-c0c5-4ae2-88a4-c25ce8ffe035
*3
$5
setnx
$56
articulate:uniques:Settings:name:spacypretrainedentities
$36
809ecb2c-9018-4ff6-8e7d-3ed757c3a627
*3
$5
setnx
$42
articulate:uniques:Settings:name:timezones
$36
6d953648-927d-48c8-8adb-45e0c8194d37
*3
$5
setnx
$48
articulate:uniques:Settings:name:defaulttimezone
$36
dd01f118-1ff9-4ab0-91b2-81c324ba7385
*3
$5
setnx
$47
articulate:uniques:Settings:name:agentlanguages
$36
c4a97e52-2614-4dfb-b157-d5e07935bc01
*3
$5
setnx
$48
articulate:uniques:Settings:name:modifieractions
$36
7b485347-cd04-4145-be7f-b16fed290910
*3
$5
setnx
$53
articulate:uniques:Settings:name:modifiervaluesources
$36
3bfc7173-076a-4ec5-b370-a5e780402939
*3
$5
setnx
$53
articulate:uniques:Settings:name:defaultagentlanguage
$36
5963158e-39ad-4530-bed1-8b01cba7511e
*3
$5
setnx
$59
articulate:uniques:Settings:name:defaultafallbackactionname
$36
93856a34-971a-4333-9e0c-812e30de2c33
*3
$5
setnx
$62
articulate:uniques:Settings:name:defaultagentfallbackresponses
$36
7f94379c-9fd3-45f9-a2d2-54504038efa1
*3
$5
setnx
$48
articulate:uniques:Settings:name:sayingspagesize
$36
de6f9c19-cbcc-4aae-9ed3-a878100df495
*3
$5
setnx
$56
articulate:uniques:Settings:name:modifiersayingspagesize
$36
0e786519-7cc5-4ed4-85bc-249e1dfe7552
*3
$5
setnx
$49
articulate:uniques:Settings:name:keywordspagesize
$36
9cc30e2f-893b-46e4-bda6-902c799d21d7
*3
$5
setnx
$47
articulate:uniques:Settings:name:reviewpagesize
$36
1fc94daa-b91b-4af7-add9-7d94f6e5567a
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*3
$4
sadd
$26
articulate:idsets:Settings
$1
1
*3
$4
sadd
$26
articulate:idsets:Settings
$1
2
*3
$4
sadd
$26
articulate:idsets:Settings
$1
3
*3
$4
sadd
$26
articulate:idsets:Settings
$1
4
*3
$4
sadd
$26
articulate:idsets:Settings
$1
5
*3
$4
sadd
$26
articulate:idsets:Settings
$1
6
*3
$4
sadd
$26
articulate:idsets:Settings
$1
7
*3
$4
sadd
$26
articulate:idsets:Settings
$1
8
*3
$4
sadd
$26
articulate:idsets:Settings
$1
9
*3
$4
sadd
$26
articulate:idsets:Settings
$2
10
*3
$4
sadd
$26
articulate:idsets:Settings
$2
11
*3
$4
sadd
$26
articulate:idsets:Settings
$2
12
*3
$4
sadd
$26
articulate:idsets:Settings
$2
13
*3
$4
sadd
$26
articulate:idsets:Settings
$2
14
*3
$4
sadd
$26
articulate:idsets:Settings
$2
15
*3
$4
sadd
$26
articulate:idsets:Settings
$2
16
*3
$4
sadd
$26
articulate:idsets:Settings
$2
17
*3
$4
sadd
$26
articulate:idsets:Settings
$2
18
*3
$4
sadd
$26
articulate:idsets:Settings
$2
19
*3
$4
sadd
$26
articulate:idsets:Settings
$2
20
*2
$4
incr
$23
articulate:ids:Settings
*2
$4
incr
$23
articulate:ids:Settings
*3
$4
mset
$51
articulate:uniques:Settings:name:defaultuisessionid
$1
1
*3
$4
mset
$43
articulate:uniques:Settings:name:uilanguage
$1
2
*3
$4
mset
$44
articulate:uniques:Settings:name:uilanguages
$1
3
*3
$4
mset
$59
articulate:uniques:Settings:name:categoryclassifierpipeline
$1
4
*3
$4
mset
$57
articulate:uniques:Settings:name:sayingclassifierpipeline
$1
5
*3
$4
mset
$58
articulate:uniques:Settings:name:keywordclassifierpipeline
$1
6
*3
$4
mset
$40
articulate:uniques:Settings:name:rasaurl
$1
7
*3
$4
mset
$44
articulate:uniques:Settings:name:ducklingurl
$1
8
*3
$4
mset
$50
articulate:uniques:Settings:name:ducklingdimension
$1
9
*3
$4
mset
$56
articulate:uniques:Settings:name:spacypretrainedentities
$2
10
*3
$4
mset
$42
articulate:uniques:Settings:name:timezones
$2
11
*3
$4
mset
$48
articulate:uniques:Settings:name:defaulttimezone
$2
12
*3
$4
mset
$47
articulate:uniques:Settings:name:agentlanguages
$2
13
*3
$4
mset
$48
articulate:uniques:Settings:name:modifieractions
$2
14
*3
$4
mset
$53
articulate:uniques:Settings:name:modifiervaluesources
$2
15
*3
$4
mset
$53
articulate:uniques:Settings:name:defaultagentlanguage
$2
16
*3
$4
mset
$59
articulate:uniques:Settings:name:defaultafallbackactionname
$2
17
*3
$4
mset
$62
articulate:uniques:Settings:name:defaultagentfallbackresponses
$2
18
*3
$4
mset
$48
articulate:uniques:Settings:name:sayingspagesize
$2
19
*3
$4
mset
$56
articulate:uniques:Settings:name:modifiersayingspagesize
$2
20
*3
$4
sadd
$26
articulate:idsets:Settings
$2
21
*3
$4
sadd
$26
articulate:idsets:Settings
$2
22
*3
$4
mset
$49
articulate:uniques:Settings:name:keywordspagesize
$2
21
*3
$4
mset
$47
articulate:uniques:Settings:name:reviewpagesize
$2
22
*1
$5
MULTI
*12
$5
hmset
$26
articulate:hash:Settings:1
$4
name
$18
defaultUISessionId
$5
value
$14
"articulateUI"
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$49
articulate:index:Settings:name:defaultUISessionId
$1
1
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$26
articulate:hash:Settings:2
$4
name
$10
uiLanguage
$5
value
$4
"en"
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$41
articulate:index:Settings:name:uiLanguage
$1
2
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$26
articulate:hash:Settings:3
$4
name
$11
uiLanguages
$5
value
$66
[{"value":"en","text":"English"},{"value":"es","text":"Español"}]
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$42
articulate:index:Settings:name:uiLanguages
$1
3
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$26
articulate:hash:Settings:4
$4
name
$26
categoryClassifierPipeline
$5
value
$267
[{"name":"intent_featurizer_count_vectors"},{"name":"intent_classifier_tensorflow_embedding","intent_tokenization_flag":true,"intent_split_symbol":"+__+"},{"name":"nlp_spacy"},{"name":"tokenizer_spacy"},{"name":"ner_crf"},{"name":"ner_synonyms"},{"name":"ner_spacy"}]
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$57
articulate:index:Settings:name:categoryClassifierPipeline
$1
4
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$26
articulate:hash:Settings:5
$4
name
$24
sayingClassifierPipeline
$5
value
$267
[{"name":"intent_featurizer_count_vectors"},{"name":"intent_classifier_tensorflow_embedding","intent_tokenization_flag":true,"intent_split_symbol":"+__+"},{"name":"nlp_spacy"},{"name":"tokenizer_spacy"},{"name":"ner_crf"},{"name":"ner_synonyms"},{"name":"ner_spacy"}]
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$55
articulate:index:Settings:name:sayingClassifierPipeline
$1
5
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$26
articulate:hash:Settings:6
$4
name
$25
keywordClassifierPipeline
$5
value
$113
[{"name":"nlp_spacy"},{"name":"tokenizer_spacy"},{"name":"ner_crf"},{"name":"ner_synonyms"},{"name":"ner_spacy"}]
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$56
articulate:index:Settings:name:keywordClassifierPipeline
$1
6
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$26
articulate:hash:Settings:7
$4
name
$7
rasaURL
$5
value
$18
"http://rasa:5000"
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$38
articulate:index:Settings:name:rasaURL
$1
7
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$26
articulate:hash:Settings:8
$4
name
$11
ducklingURL
$5
value
$22
"http://duckling:8000"
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$42
articulate:index:Settings:name:ducklingURL
$1
8
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$26
articulate:hash:Settings:9
$4
name
$17
ducklingDimension
$5
value
$130
["amount-of-money","distance","duration","email","number","ordinal","phone-number","quantity","temperature","time","url","volume"]
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$48
articulate:index:Settings:name:ducklingDimension
$1
9
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$27
articulate:hash:Settings:10
$4
name
$23
spacyPretrainedEntities
$5
value
$154
["PERSON","NORP","FAC","ORG","GPE","LOC","PRODUCT","EVENT","WORK_OF_ART","LAW","LANGUAGE","DATE","TIME","PERCENT","MONEY","QUANTITY","ORDINAL","CARDINAL"]
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$54
articulate:index:Settings:name:spacyPretrainedEntities
$2
10
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$27
articulate:hash:Settings:11
$4
name
$9
timezones
$5
value
$10039
["Africa/Abidjan","Africa/Accra","Africa/Addis_Ababa","Africa/Algiers","Africa/Asmara","Africa/Asmera","Africa/Bamako","Africa/Bangui","Africa/Banjul","Africa/Bissau","Africa/Blantyre","Africa/Brazzaville","Africa/Bujumbura","Africa/Cairo","Africa/Casablanca","Africa/Ceuta","Africa/Conakry","Africa/Dakar","Africa/Dar_es_Salaam","Africa/Djibouti","Africa/Douala","Africa/El_Aaiun","Africa/Freetown","Africa/Gaborone","Africa/Harare","Africa/Johannesburg","Africa/Juba","Africa/Kampala","Africa/Khartoum","Africa/Kigali","Africa/Kinshasa","Africa/Lagos","Africa/Libreville","Africa/Lome","Africa/Luanda","Africa/Lubumbashi","Africa/Lusaka","Africa/Malabo","Africa/Maputo","Africa/Maseru","Africa/Mbabane","Africa/Mogadishu","Africa/Monrovia","Africa/Nairobi","Africa/Ndjamena","Africa/Niamey","Africa/Nouakchott","Africa/Ouagadougou","Africa/Porto-Novo","Africa/Sao_Tome","Africa/Timbuktu","Africa/Tripoli","Africa/Tunis","Africa/Windhoek","America/Adak","America/Anchorage","America/Anguilla","America/Antigua","America/Araguaina","America/Argentina/Buenos_Aires","America/Argentina/Catamarca","America/Argentina/ComodRivadavia","America/Argentina/Cordoba","America/Argentina/Jujuy","America/Argentina/La_Rioja","America/Argentina/Mendoza","America/Argentina/Rio_Gallegos","America/Argentina/Salta","America/Argentina/San_Juan","America/Argentina/San_Luis","America/Argentina/Tucuman","America/Argentina/Ushuaia","America/Aruba","America/Asuncion","America/Atikokan","America/Atka","America/Bahia","America/Bahia_Banderas","America/Barbados","America/Belem","America/Belize","America/Blanc-Sablon","America/Boa_Vista","America/Bogota","America/Boise","America/Buenos_Aires","America/Cambridge_Bay","America/Campo_Grande","America/Cancun","America/Caracas","America/Catamarca","America/Cayenne","America/Cayman","America/Chicago","America/Chihuahua","America/Coral_Harbour","America/Cordoba","America/Costa_Rica","America/Creston","America/Cuiaba","America/Curacao","America/Danmarkshavn","America/Dawson","America/Dawson_Creek","America/Denver","America/Detroit","America/Dominica","America/Edmonton","America/Eirunepe","America/El_Salvador","America/Ensenada","America/Fort_Wayne","America/Fortaleza","America/Glace_Bay","America/Godthab","America/Goose_Bay","America/Grand_Turk","America/Grenada","America/Guadeloupe","America/Guatemala","America/Guayaquil","America/Guyana","America/Halifax","America/Havana","America/Hermosillo","America/Indiana/Indianapolis","America/Indiana/Knox","America/Indiana/Marengo","America/Indiana/Petersburg","America/Indiana/Tell_City","America/Indiana/Vevay","America/Indiana/Vincennes","America/Indiana/Winamac","America/Indianapolis","America/Inuvik","America/Iqaluit","America/Jamaica","America/Jujuy","America/Juneau","America/Kentucky/Louisville","America/Kentucky/Monticello","America/Knox_IN","America/Kralendijk","America/La_Paz","America/Lima","America/Los_Angeles","America/Louisville","America/Lower_Princes","America/Maceio","America/Managua","America/Manaus","America/Marigot","America/Martinique","America/Matamoros","America/Mazatlan","America/Mendoza","America/Menominee","America/Merida","America/Metlakatla","America/Mexico_City","America/Miquelon","America/Moncton","America/Monterrey","America/Montevideo","America/Montreal","America/Montserrat","America/Nassau","America/New_York","America/Nipigon","America/Nome","America/Noronha","America/North_Dakota/Beulah","America/North_Dakota/Center","America/North_Dakota/New_Salem","America/Ojinaga","America/Panama","America/Pangnirtung","America/Paramaribo","America/Phoenix","America/Port-au-Prince","America/Port_of_Spain","America/Porto_Acre","America/Porto_Velho","America/Puerto_Rico","America/Rainy_River","America/Rankin_Inlet","America/Recife","America/Regina","America/Resolute","America/Rio_Branco","America/Rosario","America/Santa_Isabel","America/Santarem","America/Santiago","America/Santo_Domingo","America/Sao_Paulo","America/Scoresbysund","America/Shiprock","America/Sitka","America/St_Barthelemy","America/St_Johns","America/St_Kitts","America/St_Lucia","America/St_Thomas","America/St_Vincent","America/Swift_Current","America/Tegucigalpa","America/Thule","America/Thunder_Bay","America/Tijuana","America/Toronto","America/Tortola","America/Vancouver","America/Virgin","America/Whitehorse","America/Winnipeg","America/Yakutat","America/Yellowknife","Antarctica/Casey","Antarctica/Davis","Antarctica/DumontDUrville","Antarctica/Macquarie","Antarctica/Mawson","Antarctica/McMurdo","Antarctica/Palmer","Antarctica/Rothera","Antarctica/South_Pole","Antarctica/Syowa","Antarctica/Troll","Antarctica/Vostok","Arctic/Longyearbyen","Asia/Aden","Asia/Almaty","Asia/Amman","Asia/Anadyr","Asia/Aqtau","Asia/Aqtobe","Asia/Ashgabat","Asia/Ashkhabad","Asia/Baghdad","Asia/Bahrain","Asia/Baku","Asia/Bangkok","Asia/Beirut","Asia/Bishkek","Asia/Brunei","Asia/Calcutta","Asia/Chita","Asia/Choibalsan","Asia/Chongqing","Asia/Chungking","Asia/Colombo","Asia/Dacca","Asia/Damascus","Asia/Dhaka","Asia/Dili","Asia/Dubai","Asia/Dushanbe","Asia/Gaza","Asia/Harbin","Asia/Hebron","Asia/Ho_Chi_Minh","Asia/Hong_Kong","Asia/Hovd","Asia/Irkutsk","Asia/Istanbul","Asia/Jakarta","Asia/Jayapura","Asia/Jerusalem","Asia/Kabul","Asia/Kamchatka","Asia/Karachi","Asia/Kashgar","Asia/Kathmandu","Asia/Katmandu","Asia/Khandyga","Asia/Kolkata","Asia/Krasnoyarsk","Asia/Kuala_Lumpur","Asia/Kuching","Asia/Kuwait","Asia/Macao","Asia/Macau","Asia/Magadan","Asia/Makassar","Asia/Manila","Asia/Muscat","Asia/Nicosia","Asia/Novokuznetsk","Asia/Novosibirsk","Asia/Omsk","Asia/Oral","Asia/Phnom_Penh","Asia/Pontianak","Asia/Pyongyang","Asia/Qatar","Asia/Qyzylorda","Asia/Rangoon","Asia/Riyadh","Asia/Saigon","Asia/Sakhalin","Asia/Samarkand","Asia/Seoul","Asia/Shanghai","Asia/Singapore","Asia/Srednekolymsk","Asia/Taipei","Asia/Tashkent","Asia/Tbilisi","Asia/Tehran","Asia/Tel_Aviv","Asia/Thimbu","Asia/Thimphu","Asia/Tokyo","Asia/Ujung_Pandang","Asia/Ulaanbaatar","Asia/Ulan_Bator","Asia/Urumqi","Asia/Ust-Nera","Asia/Vientiane","Asia/Vladivostok","Asia/Yakutsk","Asia/Yekaterinburg","Asia/Yerevan","Atlantic/Azores","Atlantic/Bermuda","Atlantic/Canary","Atlantic/Cape_Verde","Atlantic/Faeroe","Atlantic/Faroe","Atlantic/Jan_Mayen","Atlantic/Madeira","Atlantic/Reykjavik","Atlantic/South_Georgia","Atlantic/St_Helena","Atlantic/Stanley","Australia/ACT","Australia/Adelaide","Australia/Brisbane","Australia/Broken_Hill","Australia/Canberra","Australia/Currie","Australia/Darwin","Australia/Eucla","Australia/Hobart","Australia/LHI","Australia/Lindeman","Australia/Lord_Howe","Australia/Melbourne","Australia/NSW","Australia/North","Australia/Perth","Australia/Queensland","Australia/South","Australia/Sydney","Australia/Tasmania","Australia/Victoria","Australia/West","Australia/Yancowinna","Brazil/Acre","Brazil/DeNoronha","Brazil/East","Brazil/West","CET","CST6CDT","Canada/Atlantic","Canada/Central","Canada/East-Saskatchewan","Canada/Eastern","Canada/Mountain","Canada/Newfoundland","Canada/Pacific","Canada/Saskatchewan","Canada/Yukon","Chile/Continental","Chile/EasterIsland","Cuba","EET","EST","EST5EDT","Egypt","Eire","Etc/GMT+0","Etc/GMT+1","Etc/GMT+10","Etc/GMT+11","Etc/GMT+12","Etc/GMT+2","Etc/GMT+3","Etc/GMT+4","Etc/GMT+5","Etc/GMT+6","Etc/GMT+7","Etc/GMT+8","Etc/GMT+9","Etc/GMT-0","Etc/GMT-1","Etc/GMT-10","Etc/GMT-11","Etc/GMT-12","Etc/GMT-13","Etc/GMT-14","Etc/GMT-2","Etc/GMT-3","Etc/GMT-4","Etc/GMT-5","Etc/GMT-6","Etc/GMT-7","Etc/GMT-8","Etc/GMT-9","Etc/GMT","Etc/GMT0","Etc/Greenwich","Etc/UCT","Etc/UTC","Etc/Universal","Etc/Zulu","Europe/Amsterdam","Europe/Andorra","Europe/Athens","Europe/Belfast","Europe/Belgrade","Europe/Berlin","Europe/Bratislava","Europe/Brussels","Europe/Bucharest","Europe/Budapest","Europe/Busingen","Europe/Chisinau","Europe/Copenhagen","Europe/Dublin","Europe/Gibraltar","Europe/Guernsey","Europe/Helsinki","Europe/Isle_of_Man","Europe/Istanbul","Europe/Jersey","Europe/Kaliningrad","Europe/Kiev","Europe/Lisbon","Europe/Ljubljana","Europe/London","Europe/Luxembourg","Europe/Madrid","Europe/Malta","Europe/Mariehamn","Europe/Minsk","Europe/Monaco","Europe/Moscow","Europe/Nicosia","Europe/Oslo","Europe/Paris","Europe/Podgorica","Europe/Prague","Europe/Riga","Europe/Rome","Europe/Samara","Europe/San_Marino","Europe/Sarajevo","Europe/Simferopol","Europe/Skopje","Europe/Sofia","Europe/Stockholm","Europe/Tallinn","Europe/Tirane","Europe/Tiraspol","Europe/Uzhgorod","Europe/Vaduz","Europe/Vatican","Europe/Vienna","Europe/Vilnius","Europe/Volgograd","Europe/Warsaw","Europe/Zagreb","Europe/Zaporozhye","Europe/Zurich","GB-Eire","GB","GMT+0","GMT-0","GMT","GMT0","Greenwich","HST","Hongkong","Iceland","Indian/Antananarivo","Indian/Chagos","Indian/Christmas","Indian/Cocos","Indian/Comoro","Indian/Kerguelen","Indian/Mahe","Indian/Maldives","Indian/Mauritius","Indian/Mayotte","Indian/Reunion","Iran","Israel","Jamaica","Japan","Kwajalein","Libya","MET","MST","MST7MDT","Mexico/BajaNorte","Mexico/BajaSur","Mexico/General","NZ-CHAT","NZ","Navajo","PRC","PST8PDT","Pacific/Apia","Pacific/Auckland","Pacific/Bougainville","Pacific/Chatham","Pacific/Chuuk","Pacific/Easter","Pacific/Efate","Pacific/Enderbury","Pacific/Fakaofo","Pacific/Fiji","Pacific/Funafuti","Pacific/Galapagos","Pacific/Gambier","Pacific/Guadalcanal","Pacific/Guam","Pacific/Honolulu","Pacific/Johnston","Pacific/Kiritimati","Pacific/Kosrae","Pacific/Kwajalein","Pacific/Majuro","Pacific/Marquesas","Pacific/Midway","Pacific/Nauru","Pacific/Niue","Pacific/Norfolk","Pacific/Noumea","Pacific/Pago_Pago","Pacific/Palau","Pacific/Pitcairn","Pacific/Pohnpei","Pacific/Ponape","Pacific/Port_Moresby","Pacific/Rarotonga","Pacific/Saipan","Pacific/Samoa","Pacific/Tahiti","Pacific/Tarawa","Pacific/Tongatapu","Pacific/Truk","Pacific/Wake","Pacific/Wallis","Pacific/Yap","Poland","Portugal","ROC","ROK","Singapore","Turkey","UCT","US/Alaska","US/Aleutian","US/Arizona","US/Central","US/East-Indiana","US/Eastern","US/Hawaii","US/Indiana-Starke","US/Michigan","US/Mountain","US/Pacific-New","US/Pacific","US/Samoa","UTC","Universal","W-SU","WET","Zulu"]
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$40
articulate:index:Settings:name:timezones
$2
11
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$27
articulate:hash:Settings:12
$4
name
$15
defaultTimezone
$5
value
$5
"UTC"
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$46
articulate:index:Settings:name:defaultTimezone
$2
12
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$27
articulate:hash:Settings:13
$4
name
$14
agentLanguages
$5
value
$167
[{"value":"de","text":"Deutsch"},{"value":"en","text":"English"},{"value":"es","text":"Español"},{"value":"fr","text":"Française"},{"value":"pt","text":"Portugues"}]
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$45
articulate:index:Settings:name:agentLanguages
$2
13
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$27
articulate:hash:Settings:14
$4
name
$15
modifierActions
$5
value
$127
[{"value":"SET","text":"SET"},{"value":"UNSET","text":"UNSET"},{"value":"ADD","text":"ADD"},{"value":"REMOVE","text":"REMOVE"}]
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$46
articulate:index:Settings:name:modifierActions
$2
14
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$27
articulate:hash:Settings:15
$4
name
$20
modifierValueSources
$5
value
$86
[{"value":"keyword","text":"Keyword Values"},{"value":"static","text":"Static Value"}]
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$51
articulate:index:Settings:name:modifierValueSources
$2
15
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$27
articulate:hash:Settings:16
$4
name
$20
defaultAgentLanguage
$5
value
$4
"en"
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$51
articulate:index:Settings:name:defaultAgentLanguage
$2
16
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$27
articulate:hash:Settings:17
$4
name
$26
defaultaFallbackActionName
$5
value
$25
"Default Fallback Action"
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$57
articulate:index:Settings:name:defaultaFallbackActionName
$2
17
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$27
articulate:hash:Settings:18
$4
name
$29
defaultAgentFallbackResponses
$5
value
$90
["Sorry can you rephrase that?","I'm still learning to speak with humans. What you mean?"]
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$60
articulate:index:Settings:name:defaultAgentFallbackResponses
$2
18
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$27
articulate:hash:Settings:19
$4
name
$15
sayingsPageSize
$5
value
$1
5
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$46
articulate:index:Settings:name:sayingsPageSize
$2
19
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$27
articulate:hash:Settings:20
$4
name
$23
modifierSayingsPageSize
$5
value
$1
5
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$54
articulate:index:Settings:name:modifierSayingsPageSize
$2
20
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$27
articulate:hash:Settings:21
$4
name
$16
keywordsPageSize
$5
value
$1
5
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$47
articulate:index:Settings:name:keywordsPageSize
$2
21
*1
$4
exec
*1
$5
MULTI
*12
$5
hmset
$27
articulate:hash:Settings:22
$4
name
$14
reviewPageSize
$5
value
$1
5
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
15f659516c961f8b9fbd732ec24e107fa9d4159d
*3
$4
sadd
$45
articulate:index:Settings:name:reviewPageSize
$2
22
*1
$4
exec
*3
$3
set
$35
articulate:meta:idGenerator:Context
$9
increment
*3
$3
set
$34
articulate:meta:properties:Context
$2
{}
*3
$3
set
$31
articulate:meta:version:Context
$40
707c8a4ed5fca8121fe024efc31190fbbc321325
*3
$5
setnx
$49
articulate:uniques:Context:sessionId:articulateui
$36
77af5f6d-177c-426a-92ed-23bd01382c52
*2
$4
incr
$22
articulate:ids:Context
*3
$4
sadd
$25
articulate:idsets:Context
$1
1
*3
$4
mset
$49
articulate:uniques:Context:sessionId:articulateui
$1
1
*1
$5
MULTI
*16
$5
hmset
$25
articulate:hash:Context:1
$9
sessionId
$12
articulateUI
$10
savedSlots
$2
{}
$11
actionQueue
$2
[]
$13
responseQueue
$2
[]
$12
creationDate
$13
1560478966000
$16
modificationDate
$13
1560478966000
$14
__meta_version
$40
707c8a4ed5fca8121fe024efc31190fbbc321325
*3
$4
sadd
$47
articulate:index:Context:sessionId:articulateUI
$1
1
*1
$4
exec
*2
$6
SELECT
$1
0
*1
$5
MULTI
*24
$4
sadd
$52
articulate:idsets:Settings:tmp_sort:1560479141290406
$1
1
$1
2
$1
3
$1
4
$1
5
$1
6
$1
7
$1
8
$1
9
$2
10
$2
11
$2
12
$2
13
$2
14
$2
15
$2
16
$2
17
$2
18
$2
19
$2
20
$2
21
$2
22
*4
$11
sinterstore
$52
articulate:idsets:Settings:tmp_sort:1560479141290406
$52
articulate:idsets:Settings:tmp_sort:1560479141290406
$26
articulate:idsets:Settings
*2
$3
del
$52
articulate:idsets:Settings:tmp_sort:1560479141290406
*1
$4
exec
*1
$5
MULTI
*24
$4
sadd
$52
articulate:idsets:Settings:tmp_sort:1560479202837186
$1
1
$1
2
$1
3
$1
4
$1
5
$1
6
$1
7
$1
8
$1
9
$2
10
$2
11
$2
12
$2
13
$2
14
$2
15
$2
16
$2
17
$2
18
$2
19
$2
20
$2
21
$2
22
*4
$11
sinterstore
$52
articulate:idsets:Settings:tmp_sort:1560479202837186
$52
articulate:idsets:Settings:tmp_sort:1560479202837186
$26
articulate:idsets:Settings
*2
$3
del
$52
articulate:idsets:Settings:tmp_sort:1560479202837186
*1
$4
exec
